PasswordManagerCore/Modules/Edit/EditInformationView.xaml

<Window x:Class="PasswordManagerCore.Modules.EditInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:PasswordManagerCore.Converters"
        xmlns:local="clr-namespace:PasswordManagerCore.Modules"
        mc:Ignorable="d"
        Title="EditInformationView" Height="auto" Width="300"
        SizeToContent="Height" WindowStyle="None" WindowStartupLocation="CenterOwner"
        LostKeyboardFocus="RestoreFocus" Closing="ClosingEvent">
    <Window.Resources>
        <c:CrypthographyConverter x:Key="CrypthographyConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Fonte: " TextWrapping="Wrap" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Text="{Binding SourceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nome de Usuario: " TextWrapping="Wrap" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Text="{Binding UsernameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Senha: " TextWrapping="Wrap" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Text="{Binding PasswordText, Converter={StaticResource CrypthographyConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button Content="Salvar" Margin="5" Command="{Binding SaveChangesCommand}"/>
            <Button Content=" Cancelar" Margin="5" Command="{Binding CancelButtonCommand}"/>
        </StackPanel>
    </Grid>
</Window>
