PasswordManagerCore/Modules/MainWindow/MainWindowView.xaml

<Window x:Class="PasswordManagerCore.Modules.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PasswordManagerCore.Modules"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NavigateHomeCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseAllWindowsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding OpenHelpWindowsCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Content">

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Home" Command="{Binding NavigateHomeCommand}"/>
            <Button Content="Add" Command="{Binding NavigateAddCommand}"/>
            <Button Content="Gallery" Command="{Binding NavigateGalleryCommand}"/>
            <Button Content="Configuration" Command="{Binding NavigateConfigurationCommand}"/>
        </StackPanel>

    </Grid>
</Window>
