PasswordManagerCore/Modules/Gallery/GalleryView.xaml

<UserControl x:Class="PasswordManagerCore.Modules.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:PasswordManagerCore.Converters"
             xmlns:local="clr-namespace:PasswordManagerCore.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="View">
    <UserControl.Resources>
        <c:CrypthographyConverter x:Key="CrypthoConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2px" Margin="5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Pesquisar" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Margin ="5" Width="85"  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ComboBoxItemSource}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Margin="5" Width="165" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2px" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <ListBox ItemsSource="{Binding ListBoxItemSource}" x:Name="ListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Blue" BorderThickness="2" Margin="3" Width="235">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                    <TextBlock Text="Source: "/>
                                    <TextBlock Text="{Binding Source}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                    <TextBlock Text="Username: "/>
                                    <TextBlock Text="{Binding Username}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" >
                                    <TextBlock Text="Password: "/>
                                    <TextBlock Text="{Binding EncryptedPassword, Converter={StaticResource CrypthoConverter}}" TextWrapping="Wrap" 
                                               Visibility="{Binding PasswordVisibility}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                                    <Button Command="{Binding DataContext.ChangePasswordVisibilityCommand, 
                                        ElementName=View}" CommandParameter="{Binding .}">
                                        <TextBlock Text="{Binding VisibilityState}"/>
                                    </Button>
                                    <Button Command="{Binding DataContext.ChangeSignInInformationCommand, 
                                        ElementName=View}" CommandParameter="{Binding .}">
                                        <TextBlock Text="C"/>
                                    </Button>
                                    <Button Command="{Binding DataContext.DeleteEntryCommand, ElementName=View}"
                                            CommandParameter="{Binding .}">
                                        <TextBlock Text="E"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

    </Grid>
</UserControl>

