PasswordManagerCore/Modules/Configuration/ConfigurationView.xaml

<UserControl x:Class="PasswordManagerCore.Modules.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagerCore.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Limpar banco de dados" Margin="5"/>
            <Button Content="Limpar" Command="{Binding WypeDatabaseCommand}" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Visibility="{Binding CrypthografyKeyVisibility}">
            <TextBlock Text="Modificar a chave de criptografia" Margin="5"/>
            <Button Content="Modificar" Command="{Binding ChangeCryptographyCommand}" Margin="5" 
                    IsEnabled="{Binding CanChangeCrypthographyKey}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="{Binding MasterKeyText}" Margin="5"/>
            <Button Content="{Binding MasterKeyButton}" Command="{Binding ConfigMasterKeyCommand}" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Remover Senha" Margin="5" Visibility="{Binding ErasePasswordVisibility}"/>
            <Button Content="Remover" Command="{Binding ErasePasswordCommand}" Margin="5"
                     Visibility="{Binding ErasePasswordVisibility}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
