PasswordManagerCore/Modules/Add/AddView.xaml

<UserControl x:Class="PasswordManagerCore.Modules.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagerCore.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Entre com as informações da sua senha " TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Fonte: " TextWrapping="Wrap" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Text="{Binding SourceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nome de Usuário: " TextWrapping="Wrap" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Text="{Binding UsernameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="3" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Senha: " TextWrapping="Wrap" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Text="{Binding PasswordText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Content="{Binding ButtonState}" Command="{Binding ChangePasswordVisibilityCommand}" Margin="5,0,5,0"/>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Adicionar" Command="{Binding AddToDatabaseCommand}" Margin="5"/>
            <Button Content="Limpar" Command="{Binding ClearFieldsCommand}" Margin="5"/>
            <Button Content="Gerar Senha" Command="{Binding GeneratePasswordCommand}" Margin="5"/>
        </StackPanel>
        <Label Content="Configuração avançada das senhas" HorizontalAlignment="Center" Grid.Row="5">
            <Label.InputBindings>
                <MouseBinding Command="{Binding ShowHidePasswordMenuCommand}" MouseAction="LeftClick"/>
            </Label.InputBindings>
        </Label>
        <Grid Grid.Row="6" Visibility="{Binding PasswordMenuVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Text="Tamanho: " TextWrapping="Wrap" HorizontalAlignment="Left" />
                <TextBox Text="{Binding LengthText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding NumberIsChecked, Mode=TwoWay}" Content="Numeros (0-9)"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding UpperIsChecked, Mode=TwoWay}" Content="Letras Maiusculas(A-Z)"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding LowerIsChecked, Mode=TwoWay}" Content="Letras Minusculas(a-z)"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding SpecialIsChecked, Mode=TwoWay}" Content="Caracteres Especiais(@*!#$%)"/>
            </StackPanel>
            
        </Grid>
    </Grid>

</UserControl>
