PasswordManagerCore/Modules/Add/AddView.xaml

<UserControl x:Class="PasswordManagerCore.Modules.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagerCore.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Entre com as informações da sua senha " TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Fonte: " TextWrapping="Wrap" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Text="{Binding SourceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nome de Usuário: " TextWrapping="Wrap" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Text="{Binding UsernameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="3" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Senha: " TextWrapping="Wrap" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Text="{Binding PasswordText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Adicionar" Command="{Binding AddToDatabaseCommand}" Margin="5"/>
            <Button Content="Limpar" Command="{Binding ClearFieldsCommand}" Margin="5"/>
        </StackPanel>

    </Grid>
</UserControl>
