PasswordManagerCore/Modules/MasterKeySetter/MasterKeySetterView.xaml

<UserControl x:Class="PasswordManagerCore.Modules.MasterKeySetterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagerCore.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Digite a senha: "/>
            <PasswordBox Grid.Column="1" x:Name="PasswordBox"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Repita a senha: "/>
            <PasswordBox Grid.Column="1" x:Name="VerificationBox" PasswordChanged="PasswordChangedEvent"/>
        </Grid>
        <TextBlock x:Name="Result" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Margin="5" Click="SetMasterKeyEvent" x:Name="OkButton" IsEnabled="False"/>
            <Button Content="Cancelar" Margin="5" Grid.Column="2" Command="{Binding ReturnButtonCommand}"/>
        </Grid>
    </Grid>
</UserControl>
